[ti: San Francisco Nights]
[al: The Animals]
[by: UniFreak]

[00:00.84]Strobe lights beam, creates dreams
[00:01.53]Walls move, minds to do
[00:06.03]On a warm San Francisco night
[00:12.16]Old child young child feel alright
[00:17.13]On a warm San Francisco night
[00:23.37]Angels sing, leather wings
[00:29.13]Jeans of blue, Harley Davisons too
[00:33.76]On a warm San Francisco night
[00:39.65]Old angels young angels feel alright
[00:44.68]On a warm San Francisco night
[00:48.42]
[00:51.32]I wasn't born there, perhaps I'll die there
[00:56.83]There's no place left to go, San Francisco
[01:04.03]
[01:32.78]Cop's face is filled with hate
[01:37.80]Heavens above he's on a street called love
[01:43.24]When will they ever learn
[01:48.50]Old cop young cop feel alright
[01:53.67]On a warm San Francisco night
[02:00.18]The children are cool
[02:02.74]They don't raise fools
[02:05.29]It's an american dream
[02:07.30]Includes Indians too