<!-- see: http://tobiasahlin.com/blog/curved-path-animations-in-css/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @-webkit-keyframes yAxis {
          50% {
            -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
          }
        }

        @keyframes yAxis {
          50% {
            -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
          }
        }

        @-webkit-keyframes xAxis {
          50% {
            -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            -webkit-transform: translateX(100px);
            transform: translateX(100px);
          }
        }

        @keyframes xAxis {
          50% {
            -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            -webkit-transform: translateX(100px);
            transform: translateX(100px);
          }
        }

        .dot {
          -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
          animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
        }


        .dot::after {
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          background-color: #000;
          margin-top: 120px;
          -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
          animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
        }
    </style>
</head>
<body>
    <div class="dot"></div>
</body>
</html>